{
	"schemaVersion": 1,
	"id": "customcrosshair",
	"version": "${version}",
	"name": "CustomCrosshair",
	"description": "A pixel editor based custom crosshair mod.",
	"authors": [
		"ms-ph"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"de.msph.customcrosshair.CustomCrosshairClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "1.21.10",
		"fabric-api": ">=0.138.4+1.21.10",
		"java": ">=21"
	}
}
